# PaymentExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minhpq/paymentexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhpq/paymentexample/model/: PaymentSetupRequest.java
app/src/main/java/com/example/minhpq/paymentexample/presenter/: HomePresenter.java
app/src/main/java/com/example/minhpq/paymentexample/ui/activity/: BaseActivity.java  MainActivity.java  PaymentResultActivity.java
app/src/main/java/com/example/minhpq/paymentexample/ui/fragment/: CreditsCardFragment.java
app/src/main/java/com/example/minhpq/paymentexample/ulti/: ApiKey.java
app/src/main/java/com/example/minhpq/paymentexample/view/: HomeView.java
app/src/main/res/layout/: activity_main.xml  fragment_list_creditcard.xml  item_payment.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/com/example/minhpq/paymentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
